public class additional_tasks {
    public static void main(String[] args) {

        //Дополнительное задание к уроку 2. Переменные
// Задача 6.
        System.out.println("Задача 6.\n");
        int a = 12, b = 27, c = 44, d = 15, e = 9; // Обьявляем и инициализируем переменные

        int result = a * (b + (c - d * e));  // Обьявляем переменную хранящую результат выражения

        System.out.println("Результат выражения: a * (b + (c - d * e)) = " + result);

        result  *= -1; // Изменяем значение переменной на противоположное
        System.out.println("Противоположное значение этого выражения = " + result);

// Задача 7.
        System.out.println("\nЗадача 7.\n");

        int  i = 5, f = 7;     // Обьявляем и инициализируем переменные
        System.out.println("Были обьявлены переменные со значениями: " + "i = " + i + " и f = " + f);

        i = i + (f - i);

        f = f - ((i / i) + (i / i)); //

        System.out.println("\nПеременные изменили значения и теперь: " + "i = " + i + " и f = " + f);


// Задача 8.
        System.out.println("\nЗадача 8.\n");
        System.out.println("Выделим число в середине трехзначного ");

        int  j = 598;     // Обьявляем и инициализируем переменую
        int  h = j % 100/10; // Вывод десятков из значения переменной j

        System.out.println("Переменная j = " + j);
        System.out.println("Число в середине = " + h);

        // Спасибо, интересно!

    }
}

